{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "webpack app.js bundle.js -p",
    "build": "webpack",
    "dev": "webpack --config webpack.dev.js -w",
    "dy": "webpack --config webpack.dy.js",
    "prod": "webpack --config webpack.dy.prod.js -p",
    "sp": "webpack --config webpack.sp.js",
    "imp": "webpack --config webpack.imp.js",
    "hash": "webpack --config webpack.sp.imp.hash.js",
    "ba": "webpack --config webpack.babel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-weui": "^1.1.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "weui": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "css-loader": "^0.28.7",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
